# lul-backend-public

./: README.md  TestUtility.java  pom.xml
docs/: non-wallet-transfers.md
src/main/java/com/lul/: LulBackendApplication.java  MainLul.java
src/main/java/com/lul/config/: CacheConfig.java  FirebaseConfig.java  SecurityConfig.java  SendGridConfig.java  WebConfig.java
src/main/java/com/lul/constant/: ErrorCode.java
src/main/java/com/lul/controller/: AccessHistoryController.java  AuthCheckController.java  AuthenticationController.java  ConnectivityController.java  EmailController.java  HomeController.java  LoginController.java  NonWalletTransferController.java  NotificationController.java  OTPController.java  RegistrationController.java  TestController.java  TestEmailController.java  TestLoginResponseController.java  TestSmsController.java  TestWalletController.java  TransactionController.java  UserController.java  UserInfoController.java
src/main/java/com/lul/controller/admin/: DashboardController.java
src/main/java/com/lul/dto/: ApiResponse.java  DashboardSummaryDto.java  DeviceInfo.java  EmailRequest.java  LocationInfo.java  LoginRequest.java  LoginResponse.java  NonWalletTransferRequest.java  NonWalletTransferResponse.java  OtpVerificationRequest.java  PinUpdateRequest.java  PinVerificationRequest.java  ProfileUpdateRequest.java  UserRegistrationRequest.java  UserWalletDTO.java  WalletDTO.java  WalletInfoDto.java  WalletTransferByWorkerIdRequest.java  WalletTransferRequest.java  WalletTransferResponse.java
src/main/java/com/lul/dto/base/: DeviceInfoBase.java  ProfileBase.java
src/main/java/com/lul/entity/: AccessHistory.java  Channel.java  DisbursementStage.java  ExchangeRate.java  FcmToken.java  FeeConfiguration.java  FeeType.java  IdempotencyKey.java  KycLevel.java  NonWalletRecipientDetail.java  NotificationQueue.java  NotificationType.java  OtpLog.java  OtpMethod.java  OtpStatus.java  TestEntity.java  TransactionAuditLog.java  TransactionFee.java  TransactionHistory.java  TransactionLimitHistory.java  TransactionStatus.java  TransactionType.java  TypeOfWallet.java  User.java  UserAgreement.java  UserProfile.java  UserToken.java  UserTransactionLimit.java  UserWallet.java  VerificationLog.java  Wallet.java
src/main/java/com/lul/enums/: RiskLevel.java
src/main/java/com/lul/exception/: BadRequestException.java  BaseException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidPinException.java  LulPayException.java  NotFoundException.java  RegistrationException.java  ServiceException.java  TooManyRequestsException.java  TransactionException.java  TransactionLimitExceededException.java
src/main/java/com/lul/repository/: AccessHistoryRepository.java  ChannelRepository.java  DisbursementStageRepository.java  FcmTokenRepository.java  FeeConfigurationRepository.java  FeeTypeRepository.java  IdempotencyKeyRepository.java  NonWalletRecipientDetailRepository.java  NotificationQueueRepository.java  NotificationTypeRepository.java  OtpLogRepository.java  OtpMethodRepository.java  OtpStatusRepository.java  TestRepository.java  TransactionAuditLogRepository.java  TransactionFeeRepository.java  TransactionHistoryRepository.java  TransactionLimitHistoryRepository.java  TransactionStatusRepository.java  TransactionTypeRepository.java  UserAgreementRepository.java  UserProfileRepository.java  UserRepository.java  UserTokenRepository.java  UserTransactionLimitRepository.java  UserWalletRepository.java  VerificationLogRepository.java  WalletRepository.java
src/main/java/com/lul/security/: JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/lul/service/: AccessHistoryService.java  AuthenticationService.java  CacheEvictionService.java  DashboardService.java  DeviceFingerprintService.java  EmailService.java  IpGeolocationService.java  JwtService.java  NonWalletTransferService.java  NotificationProcessor.java  NotificationService.java  OtpService.java  PinService.java  SmsService.java  TransactionService.java  UserProfileService.java  UserService.java  WalletService.java  WorkerIdTransferService.java
src/main/resources/: logback-spring.xml
src/main/resources/db/migration/: V1__add_active_column_to_user_tokens.sql
src/main/resources/templates/: login.html
src/test/java/com/lul/: LulBackendApplicationTests.java
src/test/java/com/lul/service/: DashboardServiceTest.java
(+2 files in other folders)
